<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Coffee_Landscape" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
<<<<<<< Updated upstream
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="issfdb"/>
=======
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[Ik5FV1NTX01TSUMiIEFTICwxMjAsMTIwLDRlODNkYWU1LTMyMjktNGJiYy04NGY0LWQ1ODJhY2Jj
MDVhMzs=
]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="issfdb1"/>
>>>>>>> Stashed changes
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
<<<<<<< Updated upstream
		<![CDATA[SELECT "NEWSS_USR"."ORG_ID",
	"NEWSS_USR"."OTHER_ORG_NAME",
	"NEWSS_USR"."USER_ID",
	"NEWSS_USR"."USER_NAME",
	"NEWSS_USR"."PASSWORD",
	"NEWSS_USR"."EMAIL",
	"NEWSS_USR"."TEL_NO",
	"NEWSS_USR"."FAX_NO",
	"NEWSS_USR"."STREET",
	"NEWSS_USR"."CITY",
	"NEWSS_USR"."ZIPCODE",
	"NEWSS_USR"."COUNTRY_ID",
	"NEWSS_USR"."URL",
	"NEWSS_USR"."EXPIRY_DATE"
FROM "NEWSS_USR"]]>
	</queryString>
	<field name="ORG_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ORG_ID"/>
	</field>
	<field name="OTHER_ORG_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OTHER_ORG_NAME"/>
	</field>
	<field name="USER_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="USER_ID"/>
	</field>
	<field name="USER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="USER_NAME"/>
	</field>
	<field name="PASSWORD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PASSWORD"/>
	</field>
	<field name="EMAIL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="EMAIL"/>
	</field>
	<field name="TEL_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEL_NO"/>
	</field>
	<field name="FAX_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FAX_NO"/>
	</field>
	<field name="STREET" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STREET"/>
	</field>
	<field name="CITY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CITY"/>
	</field>
	<field name="ZIPCODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZIPCODE"/>
	</field>
	<field name="COUNTRY_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="COUNTRY_ID"/>
	</field>
	<field name="URL" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="URL"/>
	</field>
	<field name="EXPIRY_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="EXPIRY_DATE"/>
=======
		<![CDATA[SELECT "NEWSS_MSIC"."MSIC_ID",
	"NEWSS_MSIC"."MSIC_SECTION_CODE",
	"NEWSS_MSIC"."MSIC_DIVISION_CODE",
	"NEWSS_MSIC"."MSIC_GROUP_CODE",
	"NEWSS_MSIC"."MSIC_CLASS_CODE",
	"NEWSS_MSIC"."MSIC_CODE",
	"NEWSS_MSIC"."MSIC_NAME_MS"
FROM "NEWSS_MSIC"]]>
	</queryString>
	<field name="MSIC_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_ID"/>
	</field>
	<field name="MSIC_SECTION_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_SECTION_CODE"/>
	</field>
	<field name="MSIC_DIVISION_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_DIVISION_CODE"/>
	</field>
	<field name="MSIC_GROUP_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_GROUP_CODE"/>
	</field>
	<field name="MSIC_CLASS_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_CLASS_CODE"/>
	</field>
	<field name="MSIC_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_CODE"/>
	</field>
	<field name="MSIC_NAME_MS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MSIC_NAME_MS"/>
>>>>>>> Stashed changes
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="270" y="0" width="263" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement verticalAlignment="Middle"/>
<<<<<<< Updated upstream
				<text><![CDATA[Coffee]]></text>
=======
				<text><![CDATA[Coffee Title]]></text>
>>>>>>> Stashed changes
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="303" y="62" width="196" height="22" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Coffee SubTitle]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="94" width="383" height="42" uuid="8240065e-64b6-4170-b5d9-6341598e7b35"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor purus gravida arcu aliquam mattis. Donec et nulla libero, ut varius massa. Nulla sed turpis elit. Etiam aliquet mauris a ligula hendrerit in auctor leo lobortis.]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
<<<<<<< Updated upstream
		<band height="37" splitType="Stretch">
=======
		<band height="16" splitType="Stretch">
>>>>>>> Stashed changes
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="e9d2002a-c8ee-4649-a258-640dad29110c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
<<<<<<< Updated upstream
				<reportElement style="Column header" x="30" y="0" width="150" height="15" forecolor="#736343" uuid="3342bb3f-b29b-4f69-ad36-afed7d028f0b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="80420143-f64c-4e57-93c4-e0f59ece0091"/>
				</reportElement>
				<text><![CDATA[USER_NAME]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="267" y="0" width="267" height="15" forecolor="#736343" uuid="962f48e1-f608-4c13-8d0a-e1d3e9e37186">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b3ef6ae1-f00e-4fab-b21b-b8527ce2b026"/>
				</reportElement>
				<text><![CDATA[EMAIL]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="534" y="0" width="267" height="15" forecolor="#736343" uuid="e68af4af-3b62-4fdd-8023-d3b4d13222cc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d4f34078-fd9f-41fb-9403-789814bdb0cb"/>
				</reportElement>
				<text><![CDATA[USER_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="100" height="16" uuid="10cf4690-5bbf-4ad7-b7b4-72e4aabea9d5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="84534955-5748-4712-8c9d-e5ebb34c1377"/>
				</reportElement>
				<text><![CDATA[EXPIRY_DATE]]></text>
=======
				<reportElement style="Column header" x="0" y="0" width="114" height="15" forecolor="#736343" uuid="c4739b8d-6bdc-4ae4-9fc4-3af8a9bc86d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="daffad2d-e53a-469e-bffa-09e63cb9ef05"/>
				</reportElement>
				<text><![CDATA[MSIC_ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="114" y="0" width="114" height="15" forecolor="#736343" uuid="e45c57df-ea34-4212-8aa8-b5b7144bec23">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="02215360-4ae4-4bb9-8022-f05136cab6c3"/>
				</reportElement>
				<text><![CDATA[MSIC_SECTION_CODE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="228" y="0" width="114" height="15" forecolor="#736343" uuid="1bf2489a-5523-48be-854b-25de46ee7604">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="796b41ce-461a-493a-a7dc-677cdf3d4fab"/>
				</reportElement>
				<text><![CDATA[MSIC_DIVISION_CODE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="342" y="0" width="114" height="15" forecolor="#736343" uuid="fe0c646d-0ef6-4536-80db-fd0560f2074f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c662a7de-1f45-4c56-a332-0dc0b591ac67"/>
				</reportElement>
				<text><![CDATA[MSIC_GROUP_CODE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="456" y="0" width="114" height="15" forecolor="#736343" uuid="2f7749da-f594-474c-aaaf-89f48db0d430">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70d6ff1b-8bb4-4a8c-a171-fe59fb13f06a"/>
				</reportElement>
				<text><![CDATA[MSIC_CLASS_CODE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="570" y="0" width="114" height="15" forecolor="#736343" uuid="bd041447-e9ae-40bb-a86c-67c3a54cf419">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43cebee2-44c7-4365-95a5-842f33541f2d"/>
				</reportElement>
				<text><![CDATA[MSIC_CODE]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="684" y="0" width="114" height="15" forecolor="#736343" uuid="4e695586-14e3-4230-8202-93cc152a9d81">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6f49c917-07ce-40e5-ab58-f5c43735897d"/>
				</reportElement>
				<text><![CDATA[MSIC_NAME_MS]]></text>
>>>>>>> Stashed changes
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="fa7cec56-4ec1-48e6-a26e-7266a995d174"/>
				<textField isStretchWithOverflow="true">
<<<<<<< Updated upstream
					<reportElement style="Detail" x="70" y="0" width="197" height="15" uuid="fd3fac40-208e-4e0f-ad56-d60354fe50ca">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="80420143-f64c-4e57-93c4-e0f59ece0091"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{USER_NAME}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="267" y="0" width="163" height="15" uuid="5ab1fbf5-9fb9-4a8f-b4d2-545ebd3d8593">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b3ef6ae1-f00e-4fab-b21b-b8527ce2b026"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{EMAIL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="534" y="0" width="267" height="15" uuid="1b335945-b635-4865-af5b-34c136144165">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d4f34078-fd9f-41fb-9403-789814bdb0cb"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{USER_ID}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/y" isBlankWhenNull="true">
					<reportElement x="430" y="-1" width="100" height="15" uuid="62c5c71a-36c9-478f-96e4-b33878e56332">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3446abb2-e75a-49cb-aea9-6386f32c0d0f"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{EXPIRY_DATE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="0" width="121" height="15" uuid="d7a86e0f-1dbc-48b5-a307-f70079e0da1e"/>
					<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
=======
					<reportElement style="Detail" x="0" y="0" width="114" height="15" uuid="87336d24-024a-4622-9add-60c703126ba0">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="daffad2d-e53a-469e-bffa-09e63cb9ef05"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_ID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="114" y="0" width="114" height="15" uuid="767d0328-4966-4582-8293-9504dc9c225e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="02215360-4ae4-4bb9-8022-f05136cab6c3"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_SECTION_CODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="228" y="0" width="114" height="15" uuid="ad436eb3-d913-4174-80b2-73dee6b5237a">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="796b41ce-461a-493a-a7dc-677cdf3d4fab"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_DIVISION_CODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="342" y="0" width="114" height="15" uuid="ddcabbf5-5057-4b6d-9504-1d09eff18358">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c662a7de-1f45-4c56-a332-0dc0b591ac67"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_GROUP_CODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="456" y="0" width="114" height="15" uuid="1ec289c7-a9e9-4abe-9dce-1ad19d150306">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70d6ff1b-8bb4-4a8c-a171-fe59fb13f06a"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_CLASS_CODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="570" y="0" width="114" height="15" uuid="327708b6-b65c-441f-b3b1-ec98c61f0526">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43cebee2-44c7-4365-95a5-842f33541f2d"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_CODE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="684" y="0" width="114" height="15" uuid="533c28f7-7866-4566-9a5b-3f0b68244e24">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6f49c917-07ce-40e5-ab58-f5c43735897d"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MSIC_NAME_MS}]]></textFieldExpression>
>>>>>>> Stashed changes
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="fa5e88d5-a011-4e32-8f12-ce923f903111"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
